{% load staticfiles %}

<html>

<head>

<meta charset="utf-8">
<link rel="stylesheet" href="{% static "bitasync_site/css/style.css" %}">


<style>

body {
	font-family: IRANSans !important;
	font-weight: 300;
	direction: rtl;
	background-color: #E2E2E2;
	margin: 0;
}

#header {
    direction: rtl;
    background-color: #eeeeee;
    padding-top:10px ;
    padding-bottom: 20px;
    width: 100%;
    height: 80px;
    font-family: IRANSans !important;
	  font-weight: 400;
}


.header_image {
    width: 180px;
    height : 180px;
}

.top_menu_first_buttons {
    padding-top : 20px;
    float:right;
}

.top_menu_exit_button {
    padding-top: 20px;
    padding-left : 80px;
    float:left;
}

ul#menu li {
    display:inline;
    padding: 10px 20px;
    background-color: eeeeee;
    color:black;
}

ul#menu li:hover {
    color:green;
}

ul#menu_exit li {
   display: inline;
   padding: 10px 30px;
   background-color: orange;
   color:black;
   border-radius: 4px 4px 4px 4px;
}

ul#menu_exit li:hover {

   color:green

}

#intro_image
{
  float:left;
  background:url( {% static "bitasync_site/img/main_image.png" %} ) no-repeat center center;
  background-size: 600px 600px;
  height:80%;
  width:40%;
}

#download_list li{
    display: inline;
}

#download_list li a {
    padding: 10px 30px;
    background-color: orange;
    color:black;
    border-radius: 4px 4px 4px 4px;
}

.how_to_use_windows {
    background-color:white;
    height:45%;
    width:100%;
    clear:both;
    padding-bottom:12%;
}

.how_to_use_windows_step_4 {
    width:100%;
    height:100%;
    background:url({% static "bitasync_site/img/icon_howit04.png" %}) no-repeat center center;
}


.how_to_use_windows_step_3 {
    width:100%;
    height:100%;
    background:url({% static "bitasync_site/img/icon_howit03.png" %} ) no-repeat center center;
}

.how_to_use_windows_step_2 {
    width:100%;
    height:100%;
    background:url( {% static "bitasync_site/img/icon_howit02.png" %} ) no-repeat center center;
}


.how_to_use_windows_step_1 {
    width:100%;
    height:100%;
    background:url({% static "bitasync_site/img/icon_howit01.png" %}) no-repeat center center;
}

.footer {
	direction: ltr;
	margin-bottom: 0px;
	padding-bottom: 0px;
}

#windows_link{
	background-color:#546e7a;
	width:200px;
	height:75px;
	border-radius:8px;
	float:left
}

#windows_link:hover {
		background-color: #37474f;
}

</style>

</head>

<body>

<div id="header" >

    <div style="float:right; padding-left:10px; padding-right:60px">
        <img src=" {% static "bitasync_site/img/ic-APP.png" %} " class="header_image" >
    </div>

    <div class="top_menu_first_buttons">
        <ul id="menu">
            <li>دریافت نرم افزار</li>
            <li>حساب کاربری</li>
            <li>راهنمای نرم افزار</li>
            <li>تماس با ما</li>
            <li>درباره ما</li>

        </ul>
    </div>

    <div class="top_menu_exit_button">
        <ul id="menu_exit" >
            <li>خروج</li>
        </ul>
    </div>

</div>


<div id="intro_image" style="float:left;padding-left:10%;">
</div>

<div id="intro_text" style="width:50%;height:80%;">

  <div style="padding-top:20%;font-family:IRANSans; font-weight:500; font-size:20;width:75%;text-align:center;padding-right:20%">
    وقتی موبایل جدید می خری، با برنامه ”گوشی ب گوشی" می تونی شماره تلفن ها، عکس ها، آهنگ ها، ویدیو ها و همه اطلاعات موبایل قدیمی ات رو سریع، آسون و امن به موبایل جدیدت منتقل کنی.
  </div>

  <div style="padding-top:10%;margin-left:10%;">

      <div style="float:left; ;width:240px;" >
          <a href=""  >
                <div id="windows_link">
                      <img src="{% static "bitasync_site/img/windows_logo.png" %}" style="width:60px;height:60px;float:left;padding-top:7px;padding-left:10px">
                      <span style="float:left;padding-left:20px;padding-top:20px;color:black;font-weight:500;color:white"> ویندوز </span>
                </div>
          </a>
      </div>


      <div style="float:left; ;width:240px;">
          <a href="" style="" >
                <div style="background-color:#607d8b;;width:200px;height:75px;border-radius:8px;float:left">
                      <img src="{% static "bitasync_site/img/android_logo.png"  %}" style="width:60px;height:6 0px;float:left;padding-top:7px;padding-left:10px">
                      <span style="float:left;padding-left:20px;padding-top:20px;color:black;font-weight:500; color:white">اندروید</span>
                </div>
          </a>
      </div>

  </div>

</div>

<div class="how_to_use_windows" >

    <div style="clear:both;text-align:center;padding-top:1%;">
      <p style="font-weight:600; font-size:25">
		   نحوه استفاده از نسخه ویندوز گوشی ب گوشی
	   </p>
    </div>

    <div style="width:19%;height:40%; float:left; margin-left:6%;">

        <div class="how_to_use_windows_step_4"> </div>
        <div class="how_to_use_windows_step_4_text">
            <p style="text-align:center;font-weight:500">
                به همین سادگی
            </p>
            <p style="text-align:center;font-weight:400">
موبایل جدید اطلاعات شما را دارد.
            </p>
        </div>

    </div>

    <div style="width:19%;height:40%; float:left;margin-left:4%;">

        <div class="how_to_use_windows_step_3"> </div>
        <div class="how_to_use_windows_step_3_text">
            <p style="text-align:center;font-weight:500">
                انتقال توسط نرم افزار
            </p>
            <p style="text-align:center;font-weight:400">
 روی دکمه ی انتقال کلیک کنید و برای انتقال کمی صبر کنید.
            </p>
        </div>

    </div>

    <div style="width:19%;height:40%; float:left;margin-left:4%;">

        <div class="how_to_use_windows_step_2"> </div>
        <div class="how_to_use_windows_step_2_text">
            <p style="text-align:center;font-weight:500">
 انتخاب محتوا برای انتقال
            </p>
            <p style="text-align:center;font-weight:400">
شماره تلفن ها، پیامک ها، عکس ها، آهنگ ها، ویدیوها، برنامه ها، و بقیه اطلاعات را برای انتقال انتخاب کنید.
            </p>
        </div>


    </div>

    <div style="width:19%;height:40%; float:left;margin-left:4%;">

        <div class="how_to_use_windows_step_1"> </div>
        <div class="how_to_use_windows_step_1_text">
            <p style="text-align:center;font-weight:500">
 دریافت نرم افزار
            </p>
            <p style="text-align:center;font-weight:400">
گوشی ب گوشی" رو از سایت دریافت و روی کامپیوتر نصب و اجرا کنید. حالا موبایل جدید و قدیم خود را به کامپیوتر متصل کنید.
            </p>
        </div>
    </div>


</div>

<div style="width:100%; height:80% ;background-color:#eeeee;padding-top:10px;text-align:center">

  <div style="clear:both;text-align:center;padding-top:2%;padding-bottom:2%">
    <p style="font-weight:600; font-size:25">
		با گوشی ب گوشی می تونی  بین تلفن های اندروید و آیفون هم انتقال اطلاعات انجام بدی.
	</p>
  </div>

  <table summary="پشتیبانی از بیش از چهار هزار گوشی هوشمند"  style="text-align: center;margin-left: auto;margin-right: auto;}">
            <caption class="text-center"></caption>
            <thead>
              <tr>
  				<th> </th>
  				<th>شماره تلفن ها</th>
  				<th>پیامک</th>
  				<th>تصاویر زمینه</th>
  				<th>عکس ها</th>
  				<th>آهنگ ها</th>
  				<th>ویدیوها</th>
  				<th>تاریخچه تماس ها</th>
  				<th>برنامه ها</th>
  				<th>صداهای ضبط شده</th>
  				<th>تماس های ضبط شده</th>
  			</tr>
            </thead>
            <tbody>
              <tr>
  							<th>اندروید به اندروید</th>
  							<td> &#10003 </td>
  							<td>&#10003</td>
  							<td>&#10003</td>
  							<td>&#10003</td>
  							<td>&#10003</td>
  							<td>&#10003</td>
  							<td>&#10003</td>
  							<td>&#10003</td>
  							<td>&#10003</td>
  							<td>&#10003</td>
  						</tr>
              <tr>
  							<th>اندروید به iOS</th>
  							<td> &#10003 </td>
  							<td> &#10003 </td>
  							<td> &#10003 </td>
  							<td> &#10003 </td>
  							<td>-</td>
  							<td> &#10003 </td>
  							<td> &#10003 </td>
  							<td>-</td>
  							<td> &#10003 </td>
  							<td>-</td>

  						</tr>
  						<tr>
  							<th>iOS به اندروید</th>
  							<td> &#10003 </td>
  							<td> &#10003 </td>
  							<td> &#10003 </td>
  							<td> &#10003 </td>
  							<td>-</td>
  							<td> &#10003 </td>
  							<td> &#10003 </td>
  							<td>-</td>
  							<td> &#10003 </td>
  							<td>-</td>
  						</tr>
  						<tr>
  							<th>iOS به iOS</th>
  							<td> &#10003 </td>
  							<td> &#10003 </td>
  							<td> &#10003 </td>
  							<td> &#10003 </td>
  							<td>-</td>
  							<td> &#10003 </td>
  							<td> &#10003 </td>
  							<td>-</td>
  							<td> &#10003 </td>
  							<td>-</td>
  						</tr>
            </tbody>

          </table>


</div>

<footer style="background-color:#444444;">

	<div style="width:100%;height:30%;">

		<div style="width:25%;height:90%;float:left;margin-top:1%;">

			<div style="height:20%; width:100%;;margin-top:5%;">

				<div style="margin-left:2%;float:left;width:30%;height:100%; background:url({% static "bitasync_site/img/phone_icon.png" %} ) no-repeat center center; background-size:contain;  ">
				</div>

				<div style="float:left">
					<p style="color:white;margin-top:5%;direction:ltr;font-weight:400"> ۰۲۱ - ۸۸ ۸۶ ۷۶ ۴۶ </p>
				</div>

			</div>

			<div style="height:20%; width:100%;margin-top:4%">


				<div style="margin-left:2%; float:left;width:30%;height:100%; background:url({% static "bitasync_site/img/email_icon.png" %} ) no-repeat center center; background-size:contain;  ">
				</div>

				<div style="float:left">
					<p style="margin-top:2%;color:white;font-weight:400"> hello@gooshibegooshi.com </p>
				</div>

			</div>

			<div style="height:20%; width:100%;margin-top:4%">

				<div style="margin-left:2% ; float:left;width:30%;height:100%; background:url({% static "bitasync_site/img/telegram_icon.png" %}) no-repeat center center; background-size:contain;  ">
				</div>

				<div style="float:left">
					<p style="margin-top:6%;color:white;direction:ltr;font-weight:400"> ۰۹۱۲ - ۲۲ ۲۲ ۰۸۸ </p>
				</div>
			</div>


		</div>

		<div style="width:25%;height:90%;float:left;margin-top:1%;background:url({% static "bitasync_site/img/customer_support.png" %}) no-repeat center center;background-size: contain;">
		</div>

		<div style="width:25%;height:90%;float:left;margin-top:1%">

			<div style="height:40%; width:100%;;margin-top:4%;background:url({% static "bitasync_site/img/typography.png" %}) no-repeat center center;background-size:cover">

			</div>

			<div style="height:40%; width:100%;text-align:center;">
				<p style="color:white;font-size:18px;padding-top:4%;padding-bottom:8%;font-weight:400">
					انتقال آسان اطلاعات بین تلفن های همراه
				</p>
			</div>


		</div>

		<div style="width:25%;height:90%;float:left;margin-top:1%;background:url( {% static "bitasync_site/img/ic-APP.png" %} ) no-repeat center center;background-size: contain;">
		</div>

	</div>

	<div style="width:100%;height:13%;background-color:#263238;direction:rtl">

		<div style="width:30%; direction:rtl; float:right;margin-right:5%">

			<div style="float:right; margin-right:5%; width:30%; height:100%; background:url({% static "bitasync_site/img/bitapardaz_light_logo.png" %}) no-repeat center center; background-size:contain">

			</div>

			<div style="float:right; width:60%; height:100%;">
				<p style="color:white;font-weight:400;padding-top:3%">
					فناوری همراه بیتاپرداز
				</p>
			</div>

		</div>

		<div style="width:50%; direction:rtl; float:right;margin-right:15%">

			<div style="float:right; width:25%; height:100%; text-align:center" >
				<p style="color:white;font-weight:400;padding-top:3%">
همکاران ما
				</p>
			</div>


			<div style="float:right; width:15%; height:100%; background:url({% static "bitasync_site/img/mci_logo_light.png"  %} ) no-repeat center center; background-size:50% 70%">

			</div>

			<div style="margin-right:5%; float:right; width:15%; height:100%; background:url({% static "bitasync_site/img/gion_light.png" %}) no-repeat center center; background-size:contain">

			</div>

			<div style="margin-right:5%;float:right; width:15%; height:100%; background:url({% static "bitasync_site/img/Magia_light.png" %} ) no-repeat center center; background-size:contain">

			</div>


		</div>

	</div>

</footer>






</body>

</html>
